token literal names:
null
';'
':'
','
'=='
'='
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'{'
'}'
'if'
'then'
'else'
'print'
'let'
'in'
'var'
'fun'
'int'
'bool'
'||'
'&&'
'!='
'>'
'<'
'>='
'<='
'void'
'class'
'this'
'new'
'.'
'extends'
'null'
null
null
null
null
null

token symbolic names:
null
SEMIC
COLON
COMMA
EQ
ASM
PLUS
MINUS
TIMES
DIV
TRUE
FALSE
LPAR
RPAR
CLPAR
CRPAR
IF
THEN
ELSE
PRINT
LET
IN
VAR
FUN
INT
BOOL
OR
AND
NOT
GREATERTHAN
LESSERTHAN
GREATEREQUAL
LESSEREQUAL
VOID
CLASS
THIS
NEW
DOT
EXTENDS
NULL
INTEGER
ID
WS
LINECOMENTS
BLOCKCOMENTS

rule names:
SEMIC
COLON
COMMA
EQ
ASM
PLUS
MINUS
TIMES
DIV
TRUE
FALSE
LPAR
RPAR
CLPAR
CRPAR
IF
THEN
ELSE
PRINT
LET
IN
VAR
FUN
INT
BOOL
OR
AND
NOT
GREATERTHAN
LESSERTHAN
GREATEREQUAL
LESSEREQUAL
VOID
CLASS
THIS
NEW
DOT
EXTENDS
NULL
DIGIT
INTEGER
CHAR
ID
WS
LINECOMENTS
BLOCKCOMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 281, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 234, 10, 42, 13, 42, 14, 42, 235, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 243, 10, 44, 12, 44, 14, 44, 246, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 256, 10, 46, 12, 46, 14, 46, 259, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 272, 10, 47, 12, 47, 14, 47, 275, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 42, 85, 2, 87, 43, 89, 44, 91, 45, 93, 46, 3, 2, 8, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 44, 44, 49, 49, 3, 2, 44, 44, 3, 2, 49, 49, 2, 286, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 108, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 112, 3, 2, 2, 2, 21, 114, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 131, 3, 2, 2, 2, 33, 133, 3, 2, 2, 2, 35, 136, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 156, 3, 2, 2, 2, 45, 159, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 167, 3, 2, 2, 2, 51, 171, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 179, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 200, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 215, 3, 2, 2, 2, 77, 217, 3, 2, 2, 2, 79, 225, 3, 2, 2, 2, 81, 230, 3, 2, 2, 2, 83, 233, 3, 2, 2, 2, 85, 237, 3, 2, 2, 2, 87, 239, 3, 2, 2, 2, 89, 247, 3, 2, 2, 2, 91, 251, 3, 2, 2, 2, 93, 262, 3, 2, 2, 2, 95, 96, 7, 61, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 60, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 103, 7, 63, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 63, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 14, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 18, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 20, 3, 2, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 103, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 125, 2, 2, 130, 30, 3, 2, 2, 2, 131, 132, 7, 127, 2, 2, 132, 32, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 104, 2, 2, 135, 34, 3, 2, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 106, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 112, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 118, 2, 2, 155, 42, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 44, 3, 2, 2, 2, 159, 160, 7, 120, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 116, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 112, 2, 2, 166, 48, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 50, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 110, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 126, 2, 2, 177, 178, 7, 126, 2, 2, 178, 54, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 40, 2, 2, 181, 56, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 7, 63, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 63, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 62, 2, 2, 193, 194, 7, 63, 2, 2, 194, 66, 3, 2, 2, 2, 195, 196, 7, 120, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 102, 2, 2, 199, 68, 3, 2, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 117, 2, 2, 205, 70, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 117, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 121, 2, 2, 214, 74, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 76, 3, 2, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 122, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 102, 2, 2, 223, 224, 7, 117, 2, 2, 224, 78, 3, 2, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 110, 2, 2, 229, 80, 3, 2, 2, 2, 230, 231, 4, 50, 59, 2, 231, 82, 3, 2, 2, 2, 232, 234, 5, 81, 41, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 84, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 86, 3, 2, 2, 2, 239, 244, 5, 85, 43, 2, 240, 243, 5, 85, 43, 2, 241, 243, 5, 81, 41, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 88, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 45, 2, 2, 250, 90, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 49, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 10, 4, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 46, 2, 2, 261, 92, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 44, 2, 2, 264, 273, 3, 2, 2, 2, 265, 272, 10, 5, 2, 2, 266, 267, 7, 49, 2, 2, 267, 272, 10, 6, 2, 2, 268, 269, 7, 44, 2, 2, 269, 272, 10, 7, 2, 2, 270, 272, 5, 93, 47, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 47, 2, 2, 280, 94, 3, 2, 2, 2, 9, 2, 235, 242, 244, 257, 271, 273, 3, 8, 2, 2]