SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
TRUE=10
FALSE=11
LPAR=12
RPAR=13
CLPAR=14
CRPAR=15
IF=16
THEN=17
ELSE=18
PRINT=19
LET=20
IN=21
VAR=22
FUN=23
INT=24
BOOL=25
OR=26
AND=27
NOT=28
GREATERTHAN=29
LESSERTHAN=30
GREATEREQUAL=31
LESSEREQUAL=32
VOID=33
CLASS=34
THIS=35
NEW=36
DOT=37
EXTENDS=38
NULL=39
INTEGER=40
ID=41
WS=42
LINECOMENTS=43
BLOCKCOMENTS=44
';'=1
':'=2
','=3
'=='=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'true'=10
'false'=11
'('=12
')'=13
'{'=14
'}'=15
'if'=16
'then'=17
'else'=18
'print'=19
'let'=20
'in'=21
'var'=22
'fun'=23
'int'=24
'bool'=25
'||'=26
'&&'=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'void'=33
'class'=34
'this'=35
'new'=36
'.'=37
'extends'=38
'null'=39
